# recording-customer-data

./: Insomnia_2021-03-26.json  RCD-Solution.sln  README.md
src/RCD.Application/RCD.API/: Dockerfile  Program.cs  RCD.API.csproj  Startup.cs  appsettings.Development.json
src/RCD.Application/RCD.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/RCD.Application/RCD.API/Controllers/: CustomerController.cs  MainController.cs
src/RCD.Application/RCD.API/Properties/: launchSettings.json
src/RCD.Application/RCD.API/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  PhoneViewModel.cs
src/RCD.Application/RCD.API/ViewModels/AutoMapper/: AutoMapperConfig.cs
src/RCD.Domain/RCD.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/RCD.Domain/RCD.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/RCD.Domain/RCD.Core/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/RCD.Domain/RCD.Core/Services/: BaseService.cs
src/RCD.Domain/RCD.Domain/: RCD.Domain.csproj
src/RCD.Domain/RCD.Domain/Models/: Address.cs  Customer.cs  Phone.cs  PhoneType.cs
src/RCD.Domain/RCD.Domain/Models/Validations/: AddressValidation.cs  (+1 more)
src/RCD.Domain/RCD.Domain/Repository/: ICustomerRepository.cs
src/RCD.Domain/RCD.Domain/Services/: CustomerService.cs  ICustomerService.cs
src/RCD.Infrastructure/RCD.Infrastructure/: RCD.Infrastructure.csproj
src/RCD.Infrastructure/RCD.Infrastructure/Data/: ApplicationDbContext.cs
src/RCD.Infrastructure/RCD.Infrastructure/Mappings/: AddressMaping.cs  CustomerMapping.cs  PhoneMapping.cs
src/RCD.Infrastructure/RCD.Infrastructure/Migrations/: 20210324205529_InitialCreate.Designer.cs  20210324205529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/RCD.Domain.Tests/: CustomerServiceTests.cs  CustomerTests.cs  RCD.Domain.Tests.csproj
tests/RCD.Domain.Tests/Fixtures/: CustomerFixture.cs
(+1 files in other folders)
